---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.17",
  "base_commit_sha": "2a6f97a10dbcf8cf051b72003f0a90cfb8bf833d",
  "prompts": {
    "9e0259fb24621516": {
      "agent_id": {
        "tool": "cursor",
        "id": "016b374e-54b0-4dbd-9680-2cf7b2aae7b4",
        "model": "composer-2"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 383,
      "overriden_lines": 0
    }
  }
}
