{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -432.4205500270656,
      "y": -300.49115090134234,
      "width": 548.9277954101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": null,
      "seed": 1254974178,
      "version": 352,
      "versionNonce": 140867794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667876947,
      "link": null,
      "locked": false,
      "text": "Burn Your Own Style - overview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burn Your Own Style - overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pencil-mcp",
      "type": "rectangle",
      "x": -543.4448800158141,
      "y": -218.8637772517795,
      "width": 293.45325652578424,
      "height": 144.42989136990803,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": {
        "type": 3
      },
      "seed": 1325595774,
      "version": 242,
      "versionNonce": 1890729298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwrPy3ghQN9Hi5HO6emMN"
        },
        {
          "type": "text",
          "id": "_vh7r1Ni2YJMKaPyh5UDG"
        }
      ],
      "updated": 1773668009711,
      "link": null,
      "locked": false
    },
    {
      "id": "CwrPy3ghQN9Hi5HO6emMN",
      "type": "text",
      "x": -449.2382026196212,
      "y": -171.6488315668255,
      "width": 105.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": null,
      "seed": 983167138,
      "version": 395,
      "versionNonce": 1911693198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667980491,
      "link": null,
      "locked": false,
      "text": "Pencil MCP\nDesign File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pencil-mcp",
      "originalText": "Pencil MCP\nDesign File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vh7r1Ni2YJMKaPyh5UDG",
      "type": "text",
      "x": -792.0349611148793,
      "y": -78.14537766295325,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Ze",
      "roundness": null,
      "seed": 927041634,
      "version": 3,
      "versionNonce": 267193746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667035374,
      "link": null,
      "locked": false,
      "text": "Pencil MCP\n\n.penファイルから\nレイアウト情報を抽出",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pencil-mcp",
      "originalText": "Pencil MCP\n\n.penファイルから\nレイアウト情報を抽出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tailwind",
      "type": "rectangle",
      "x": -169.99820896713305,
      "y": -20.384361226226474,
      "width": 132.78732452453536,
      "height": 182.65534910273138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 3
      },
      "seed": 1894965474,
      "version": 138,
      "versionNonce": 486192206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668007342,
      "link": null,
      "locked": false
    },
    {
      "id": "design-zone",
      "type": "rectangle",
      "x": -546.9581821264226,
      "y": -35.0474471478625,
      "width": 336.9439794507927,
      "height": 197.41489287694503,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 1878029566,
      "version": 90,
      "versionNonce": 1067312466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668283874,
      "link": null,
      "locked": false
    },
    {
      "id": "gHDewlflNR3oOY3d-Ky1_",
      "type": "diamond",
      "x": -336.5005132924245,
      "y": -136.63726566910182,
      "width": 329.65350030876095,
      "height": 169.03998564921682,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZjV",
      "roundness": {
        "type": 2
      },
      "seed": 975064334,
      "version": 587,
      "versionNonce": 2090267214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668033609,
      "link": null,
      "locked": false
    },
    {
      "id": "oWrsYD0qvv7QNRx3gKpbu",
      "type": "text",
      "x": -885.4705494811715,
      "y": 388.3240537329738,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 353864802,
      "version": 1,
      "versionNonce": 434240270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-cards",
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWyRYDzx6Emr-EGC30L-A",
      "type": "text",
      "x": -709.8544769111439,
      "y": 341.95394748960626,
      "width": 42.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": null,
      "seed": 1290514466,
      "version": 1,
      "versionNonce": 1771668690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Hero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-hero",
      "originalText": "Hero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aePBaqETNPdLjEeYXC5_",
      "type": "text",
      "x": -513.6794209646736,
      "y": 362.23122303053407,
      "width": 54.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": null,
      "seed": 101014498,
      "version": 1,
      "versionNonce": 978020686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "FlexR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-flexr",
      "originalText": "FlexR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRJPLxUhk4YGr5KW0PVrq",
      "type": "text",
      "x": -813.4342981607067,
      "y": 486.25018649757214,
      "width": 84.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": null,
      "seed": 442846050,
      "version": 1,
      "versionNonce": 1903499922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "ImgText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-imgtext",
      "originalText": "ImgText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjJBTSubiTaYaP_dKnnt_",
      "type": "text",
      "x": -885.4705494811715,
      "y": 388.3240537329738,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": null,
      "seed": 276180002,
      "version": 1,
      "versionNonce": 1609371534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-cards",
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgeICZP3GuAtIk3ll0kaH",
      "type": "text",
      "x": -709.8544769111439,
      "y": 341.95394748960626,
      "width": 42.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 1793087458,
      "version": 1,
      "versionNonce": 752351314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Hero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-hero",
      "originalText": "Hero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9owED1q7fX4m_rjY3U22",
      "type": "text",
      "x": -513.6794209646736,
      "y": 362.23122303053407,
      "width": 54.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 378473378,
      "version": 1,
      "versionNonce": 654306766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "FlexR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-flexr",
      "originalText": "FlexR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqP7_ckxtNUsquNdyy6_T",
      "type": "text",
      "x": -419.271702097298,
      "y": 473.6342750548333,
      "width": 64.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fbZ05jBggkj1KhURWUXMz"
      ],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 242454434,
      "version": 1,
      "versionNonce": 999890450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Toggle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-toggle",
      "originalText": "Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5XVS-rpfF8khgxA4Qrf7",
      "type": "text",
      "x": -419.271702097298,
      "y": 473.6342750548333,
      "width": 64.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fbZ05jBggkj1KhURWUXMz"
      ],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 162613090,
      "version": 1,
      "versionNonce": 1016923150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Toggle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-toggle",
      "originalText": "Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmlnOIZnQxQndpEydbXNB",
      "type": "text",
      "x": -813.4342981607067,
      "y": 486.25018649757214,
      "width": 84.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 479595298,
      "version": 1,
      "versionNonce": 716147666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "ImgText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-imgtext",
      "originalText": "ImgText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unit-cards",
      "type": "ellipse",
      "x": -526.9676540182243,
      "y": 19.631749013714398,
      "width": 66.81702839937347,
      "height": 47.726448856695335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 215273042,
      "version": 89,
      "versionNonce": 583537166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668027144,
      "link": null,
      "locked": false
    },
    {
      "id": "unit-hero",
      "type": "ellipse",
      "x": -448.3916669144369,
      "y": -20.08247760884757,
      "width": 66.81702839937347,
      "height": 47.726448856695335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1919121358,
      "version": 109,
      "versionNonce": 1527012818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668027144,
      "link": null,
      "locked": false
    },
    {
      "id": "unit-flexr",
      "type": "ellipse",
      "x": -346.79672328079204,
      "y": -5.7852747208518736,
      "width": 66.81702839937347,
      "height": 47.726448856695335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1904948242,
      "version": 121,
      "versionNonce": 207003726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668027144,
      "link": null,
      "locked": false
    },
    {
      "id": "unit-toggle",
      "type": "ellipse",
      "x": -299.9469732723719,
      "y": 67.72138558454304,
      "width": 70.14113040110792,
      "height": 47.726448856695335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 654265870,
      "version": 108,
      "versionNonce": 1852907534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668110283,
      "link": null,
      "locked": false
    },
    {
      "id": "unit-imgtext",
      "type": "ellipse",
      "x": -491.0084628145204,
      "y": 89.86404009218614,
      "width": 79.55093522531368,
      "height": 47.726448856695335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1173283282,
      "version": 164,
      "versionNonce": 2062337874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668104783,
      "link": null,
      "locked": false
    },
    {
      "id": "tailwind-desc",
      "type": "text",
      "x": -141.58853793816164,
      "y": 50.72603300061432,
      "width": 77.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 728265890,
      "version": 154,
      "versionNonce": 1854286798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667975892,
      "link": null,
      "locked": false,
      "text": "Tailwind\nCSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind\nCSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agents-desc",
      "type": "text",
      "x": -215.44975606397134,
      "y": -72.68489259860058,
      "width": 79.71597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2046490146,
      "version": 155,
      "versionNonce": 671887762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667987375,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-zone",
      "type": "rectangle",
      "x": 4.5889739032657815,
      "y": -218.75366951894898,
      "width": 230.81161405173495,
      "height": 381.1211152480316,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1962942078,
      "version": 110,
      "versionNonce": 265553678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668292540,
      "link": null,
      "locked": false
    },
    {
      "id": "design-label",
      "type": "text",
      "x": -454.0814205055939,
      "y": 51.84221922736445,
      "width": 145.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 490463714,
      "version": 138,
      "versionNonce": 1159577618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667975892,
      "link": null,
      "locked": false,
      "text": "UNIT SYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIT SYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 71.66174503833915,
      "y": -40.973214111093505,
      "width": 92.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1903530082,
      "version": 118,
      "versionNonce": 1335400974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668065816,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output-html",
      "type": "ellipse",
      "x": 115.53923064722511,
      "y": -114.11818202255253,
      "width": 101.03319778372482,
      "height": 52.76804958178565,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 917741246,
      "version": 194,
      "versionNonce": 1063970574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHBz21krZNdMwRcJJchir"
        },
        {
          "type": "text",
          "id": "0vxRWEZ2YenH3kMuKV1EJ"
        }
      ],
      "updated": 1773668189474,
      "link": null,
      "locked": false
    },
    {
      "id": "output-svelte",
      "type": "ellipse",
      "x": 34.25379599049735,
      "y": -181.13955215988702,
      "width": 101.03319778372482,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1994994722,
      "version": 108,
      "versionNonce": 2085939278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ML-ZofBZgoZzBbtIaZQd8"
        },
        {
          "type": "text",
          "id": "cQ09OIHN9lkd5pGAnnbrN"
        }
      ],
      "updated": 1773668234093,
      "link": null,
      "locked": false
    },
    {
      "id": "output-react",
      "type": "ellipse",
      "x": 27.895784150304507,
      "y": 9.206249431177188,
      "width": 101.03319778372482,
      "height": 71,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 780998398,
      "version": 167,
      "versionNonce": 705834254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hojQPiX3nCd3MTOiDiPC4"
        },
        {
          "type": "text",
          "id": "Wh0NhGupnkylQX2Y2X6ue"
        }
      ],
      "updated": 1773668208392,
      "link": null,
      "locked": false
    },
    {
      "id": "output-vue",
      "type": "ellipse",
      "x": 109.3678667985125,
      "y": 89.77392543675825,
      "width": 101.03319778372482,
      "height": 49,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 498229218,
      "version": 111,
      "versionNonce": 154869394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QSyBwtAm-inN0YKRSbc1"
        },
        {
          "type": "text",
          "id": "d5nSHtuNeGCuhEDY6-puv"
        }
      ],
      "updated": 1773668166872,
      "link": null,
      "locked": false
    },
    {
      "id": "GgizvHsoUCnt7QAkbqTah",
      "type": "text",
      "x": -598.8337809087437,
      "y": 503.29872085201055,
      "width": 50.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2723618,
      "version": 1,
      "versionNonce": 365878482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-panel",
      "originalText": "Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHBz21krZNdMwRcJJchir",
      "type": "text",
      "x": 143.56321961452625,
      "y": -97.89048007629401,
      "width": 44.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1949260514,
      "version": 383,
      "versionNonce": 2006224594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668229093,
      "link": null,
      "locked": false,
      "text": "Astro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-html",
      "originalText": "Astro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ML-ZofBZgoZzBbtIaZQd8",
      "type": "text",
      "x": 60.55778373709536,
      "y": -169.98879456480452,
      "width": 47.98396301269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1158000290,
      "version": 289,
      "versionNonce": 636857550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668234095,
      "link": null,
      "locked": false,
      "text": "Svelte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-svelte",
      "originalText": "Svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hojQPiX3nCd3MTOiDiPC4",
      "type": "text",
      "x": 54.943775192800956,
      "y": 34.60395869905475,
      "width": 46.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 391875170,
      "version": 356,
      "versionNonce": 1820854478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668216246,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-react",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QSyBwtAm-inN0YKRSbc1",
      "type": "text",
      "x": 146.64784484052066,
      "y": 104.44980929768784,
      "width": 26.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 570420770,
      "version": 295,
      "versionNonce": 2032252434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668240891,
      "link": null,
      "locked": false,
      "text": "Vue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-vue",
      "originalText": "Vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp8-GW0VKyNEo33F_HHNv",
      "type": "text",
      "x": -598.8337809087437,
      "y": 503.29872085201055,
      "width": 50.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1168922338,
      "version": 1,
      "versionNonce": 647877858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unit-panel",
      "originalText": "Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vxRWEZ2YenH3kMuKV1EJ",
      "type": "text",
      "x": 138.8452172951903,
      "y": -91.67302314449407,
      "width": 53.97996520996094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1434659490,
      "version": 7,
      "versionNonce": 301907022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668165939,
      "link": null,
      "locked": false,
      "text": "HTML\n/Astr\no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-html",
      "originalText": "HTML/Astro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQ09OIHN9lkd5pGAnnbrN",
      "type": "text",
      "x": 322.25139051111637,
      "y": -45.99180535845795,
      "width": 59.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 852067938,
      "version": 1,
      "versionNonce": 1469376674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773666443825,
      "link": null,
      "locked": false,
      "text": "Svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-svelte",
      "originalText": "Svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wh0NhGupnkylQX2Y2X6ue",
      "type": "text",
      "x": 49.89900438862804,
      "y": 37.60492103142322,
      "width": 58.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 374237730,
      "version": 7,
      "versionNonce": 529823634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668165939,
      "link": null,
      "locked": false,
      "text": "React\n/JSX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-react",
      "originalText": "React/JSX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5nSHtuNeGCuhEDY6-puv",
      "type": "text",
      "x": 143.3938470377863,
      "y": 101.82137504693915,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1191237090,
      "version": 7,
      "versionNonce": 733872782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668165939,
      "link": null,
      "locked": false,
      "text": "Vue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output-vue",
      "originalText": "Vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-zone",
      "type": "ellipse",
      "x": -208.06259395760236,
      "y": -221.22513185930376,
      "width": 180.67005851256712,
      "height": 80.12015251699353,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1592666706,
      "version": 157,
      "versionNonce": 1626091278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668012242,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": -145.39400955847873,
      "y": -191.18102404551573,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1847450574,
      "version": 111,
      "versionNonce": 525331922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667975892,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unit-panel",
      "type": "ellipse",
      "x": -384.5917352454127,
      "y": 93.36410470547219,
      "width": 66.81702839937347,
      "height": 47.726448856695335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2118540366,
      "version": 125,
      "versionNonce": 392553682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668027144,
      "link": null,
      "locked": false
    },
    {
      "id": "mmt6mbqune1ke46g2h",
      "type": "text",
      "x": -517.8761522084123,
      "y": 31.775775710260476,
      "width": 44.239959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1405970638,
      "version": 174,
      "versionNonce": 1808785810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668172321,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmt6mbquthhevehokz",
      "type": "text",
      "x": -434.4188044036058,
      "y": -5.872663055031171,
      "width": 33.95198059082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 682939154,
      "version": 182,
      "versionNonce": 1657157774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668172321,
      "link": null,
      "locked": false,
      "text": "Hero",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmt6mbqujy2w8f9rws",
      "type": "text",
      "x": -332.6438603284854,
      "y": 8.630174182486893,
      "width": 43.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 134422286,
      "version": 192,
      "versionNonce": 1044504402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668172321,
      "link": null,
      "locked": false,
      "text": "FlexR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlexR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmt6mbqu5osemx3qa97",
      "type": "text",
      "x": -288.6021331450269,
      "y": 81.73452603915838,
      "width": 51.823944091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1150066898,
      "version": 177,
      "versionNonce": 650901198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668172321,
      "link": null,
      "locked": false,
      "text": "Toggle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmt6mbqulyhcbblo6nm",
      "type": "text",
      "x": -482.79318536392213,
      "y": 103.93093571277451,
      "width": 67.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 279448910,
      "version": 223,
      "versionNonce": 1965958418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668172321,
      "link": null,
      "locked": false,
      "text": "ImgText",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImgText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmt6mbqu2rh0xlzcrur",
      "type": "text",
      "x": -369.5882799374688,
      "y": 108.42951979195153,
      "width": 40.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 933541522,
      "version": 202,
      "versionNonce": 1476390158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773668172321,
      "link": null,
      "locked": false,
      "text": "Panel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmt76s5z5l8nqyoguwj",
      "type": "line",
      "x": -445.01877710778007,
      "y": -72.01353020420538,
      "width": 0,
      "height": 36.2733606649907,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 103533326,
      "version": 293,
      "versionNonce": 2058292306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667014450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.2733606649907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mmt76s5zxrmfx6zzw1",
      "type": "line",
      "x": -208.2666411074809,
      "y": 74.21376805321523,
      "width": 38.04328181228383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 478825106,
      "version": 148,
      "versionNonce": 349444558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667014450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.04328181228383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mmt76s5zlun6mzoshn",
      "type": "line",
      "x": -34.71526376474483,
      "y": 72.16472170889159,
      "width": 39.10640967453243,
      "height": 34.42241794532755,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 188302,
      "version": 207,
      "versionNonce": 1701687826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667014450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.10640967453243,
          -34.42241794532755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mmt76s5z3qisx9n1y0i",
      "type": "line",
      "x": -17.487796741893078,
      "y": -52.203570797466114,
      "width": 21.309297559442655,
      "height": 0.45346819755096623,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 499591250,
      "version": 265,
      "versionNonce": 1767641422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667691817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.309297559442655,
          -0.45346819755096623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mmt76s5zac0gql4bgnp",
      "type": "line",
      "x": -96.72925349950955,
      "y": -140.1754257172921,
      "width": 3.8960035581948205,
      "height": 41.86180651802023,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1675345358,
      "version": 233,
      "versionNonce": 201715666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667925149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8960035581948205,
          41.86180651802023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_qQJ1-mGFgatRPn_K72g",
      "type": "line",
      "x": -430.5445069329951,
      "y": -256.4949779151035,
      "width": 555.6565322375492,
      "height": 4.078043699773275,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1855649934,
      "version": 91,
      "versionNonce": 1567098318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667627384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.6565322375492,
          -4.078043699773275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}