src/App.tsx
  36e7eff4bb0e1c6c 1-3,8-11,13-14
  ef41db09a6b86b3b 4,12
package.json
  36e7eff4bb0e1c6c 12,18-19
src/pages/test2.tsx
  3a94c7a346f62cd4 20,43,45,219,230
  ef41db09a6b86b3b 1,4-6,10-17,19,22-27,29-30,38,40-42,44,52,55-58,117-118,122-124,127,130-132,154,187,190-218,220-229,231-234
  24daab9e7defe116 111,116,120-121,125-126,128-129,133
docs/STICKY_TITLE_LAYOUT.md
  24daab9e7defe116 1-24,26-27,30-54,56-91,94-99,101,104-109
src/pages/Preview.tsx
  ef41db09a6b86b3b 28,31-35,39-40
  36e7eff4bb0e1c6c 1-16,18,24,29,37,41,50,57,63,66,77,136,149,205,207,209,211-212,214,216,220,278-279,281-285,287-295,297-306,308-309,312,321-345,347-467,470-473
src/pages/test.tsx
  ef41db09a6b86b3b 27,32-34,36,38-39
  36e7eff4bb0e1c6c 1-15,17,30,40,42,50,57,63,69,79,92,95,100,106,109,114,116-117,120,122,126,176,189,193-194,196,199,202-203,206,209,213,216,220,222,231,233,241,243,246-247,252,264,285,287,339-350,352-355
docs/CURSOR_SKILLS_OFFICIAL_REFERENCE.md
  24daab9e7defe116 1-74
docs/COGNEE_DB_SKILL.md
  e47b5feb8898d8b9 45-67,73-76,84-92
  f44d78730e5d3953 11,24,93-99
  8d4992801707db58 17,30-44
  e6b08a37138f243b 1-10,12-16,18-23,25-29,68-72,77-83,100-105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "6244d5f89e3734fcee734ec9749c7085f5a3c73d",
  "prompts": {
    "24daab9e7defe116": {
      "agent_id": {
        "tool": "cursor",
        "id": "795234a2-bc33-4bca-8574-c6755b03c68e",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 197,
      "total_deletions": 51,
      "accepted_lines": 183,
      "overriden_lines": 8
    },
    "36e7eff4bb0e1c6c": {
      "agent_id": {
        "tool": "cursor",
        "id": "639d2943-f398-4927-9548-9340af98fc12",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 958,
      "total_deletions": 373,
      "accepted_lines": 623,
      "overriden_lines": 180
    },
    "3a94c7a346f62cd4": {
      "agent_id": {
        "tool": "cursor",
        "id": "92338c40-7d30-4019-9f82-8e3ae8f93731",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 5,
      "accepted_lines": 5,
      "overriden_lines": 0
    },
    "6b2a7d7fd26bdd2e": {
      "agent_id": {
        "tool": "cursor",
        "id": "2510443f-c8e8-40fb-90f2-58fc5743f980",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 25,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "8d4992801707db58": {
      "agent_id": {
        "tool": "cursor",
        "id": "fe69f7cd-8544-4866-a366-cdb7cb9aea54",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 0,
      "accepted_lines": 16,
      "overriden_lines": 0
    },
    "c04f9c459679e3d3": {
      "agent_id": {
        "tool": "cursor",
        "id": "4ad770fd-2e58-4b00-987b-c007b9818808",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 18,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "e47b5feb8898d8b9": {
      "agent_id": {
        "tool": "cursor",
        "id": "f733ea64-d324-43be-bc26-f7992a1de33e",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 5,
      "accepted_lines": 36,
      "overriden_lines": 0
    },
    "e6b08a37138f243b": {
      "agent_id": {
        "tool": "cursor",
        "id": "4da446e8-1881-4365-aea7-e076026663ab",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 50,
      "total_deletions": 1,
      "accepted_lines": 44,
      "overriden_lines": 0
    },
    "ef41db09a6b86b3b": {
      "agent_id": {
        "tool": "cursor",
        "id": "b67cdf9e-497e-4d7f-8a08-2ac5e13da653",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 294,
      "total_deletions": 13,
      "accepted_lines": 102,
      "overriden_lines": 28
    },
    "f44d78730e5d3953": {
      "agent_id": {
        "tool": "cursor",
        "id": "e03f2206-c802-476e-bbbc-2b3138b09f11",
        "model": "composer-1.5"
      },
      "human_author": "yuremono <5alviaofficinali50@gmail.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 7,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
