{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "tprke",
      "x": 0,
      "y": 0,
      "name": "1520",
      "width": 1920,
      "height": 3000,
      "fill": "#F5F0E6",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "wKcq2",
          "x": 360,
          "y": 120,
          "name": "Yellow Rectangle",
          "fill": "#FFD700",
          "width": 1200,
          "height": 600
        }
      ]
    }
  ],
  "variables": {
    "Eng": {
      "type": "string",
      "value": "Noto Sans JP, sans-serif"
    },
    "MY": {
      "type": "number",
      "value": 64
    },
    "PX": {
      "type": "number",
      "value": 24
    },
    "PX2": {
      "type": "number",
      "value": 48
    },
    "San": {
      "type": "string",
      "value": "Noto Sans JP, sans-serif"
    },
    "Ser": {
      "type": "string",
      "value": "Noto Serif JP, serif"
    },
    "ac": {
      "type": "color",
      "value": "#512db5"
    },
    "bc": {
      "type": "color",
      "value": "#fbf9ef"
    },
    "bdc": {
      "type": "color",
      "value": "#3194c9"
    },
    "bds": {
      "type": "string",
      "value": "solid"
    },
    "bdw": {
      "type": "number",
      "value": 1
    },
    "bk": {
      "type": "color",
      "value": "#000000"
    },
    "FF": {
      "type": "string",
      "value": "Noto Sans JP, sans-serif"
    },
    "FZ": {
      "type": "number",
      "value": 16
    },
    "cur": {
      "type": "string",
      "value": "currentColor"
    },
    "gap": {
      "type": "number",
      "value": 32
    },
    "gapH": {
      "type": "number",
      "value": 16
    },
    "gapN": {
      "type": "number",
      "value": -32
    },
    "gr": {
      "type": "color",
      "value": "#666666"
    },
    "h1FZ": {
      "type": "string",
      "value": "clamp(24px, 4.8vw, 48px)"
    },
    "h2FZ": {
      "type": "string",
      "value": "clamp(20px, 3.2vw, 32px)"
    },
    "h3FZ": {
      "type": "string",
      "value": "clamp(18px, 2.4vw, 24px)"
    },
    "head": {
      "type": "number",
      "value": 84
    },
    "inh": {
      "type": "string",
      "value": "inherit"
    },
    "mc": {
      "type": "color",
      "value": "#2db542"
    },
    "rad": {
      "type": "number",
      "value": 0
    },
    "sc": {
      "type": "color",
      "value": "#3194c9"
    },
    "sheetP": {
      "type": "number",
      "value": 24
    },
    "tc": {
      "type": "color",
      "value": "#333333"
    },
    "tr": {
      "type": "string",
      "value": "transparent"
    },
    "un": {
      "type": "string",
      "value": "unset"
    },
    "wh": {
      "type": "color",
      "value": "#ffffff"
    },
    "wid": {
      "type": "number",
      "value": 1080
    }
  }
}