{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "unit-system-group",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 200,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 200,
      "height": 280,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "unit-system-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 210,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unitシステム",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unitシステム",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "unit-imgtext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 250,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "width": 160,
      "height": 30,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "unit-imgtext-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 255,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ImgText",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImgText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "unit-panel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 290,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "width": 160,
      "height": 30,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "unit-panel-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 295,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Panel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "unit-cards",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 330,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "width": 160,
      "height": 30,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "unit-cards-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 335,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "unit-toggle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 370,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "width": 160,
      "height": 30,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "unit-toggle-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 375,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Toggle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "unit-hero",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 410,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "width": 160,
      "height": 30,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "unit-hero-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132,
      "y": 415,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "unit-flexr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 450,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "width": 160,
      "height": 30,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "unit-flexr-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 455,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FlexR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlexR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "styling-group",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 200,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "width": 180,
      "height": 130,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "styling-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 210,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "スタイリング",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "スタイリング",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "scss-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 250,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "width": 150,
      "height": 30,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "scss-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 255,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SCSSソース",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCSSソース",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "tailwind-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 290,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "width": 150,
      "height": 30,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "tailwind-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 293,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 24,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tailwind CSS\n装飾・微調整",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind CSS\n装飾・微調整",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "design-group",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 30,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "width": 200,
      "height": 100,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "design-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 40,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "デザイン",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "デザイン",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "pen-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 75,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "width": 160,
      "height": 40,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "pen-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118,
      "y": 85,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": ".penファイル",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".penファイル",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "output-group",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 120,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "width": 180,
      "height": 280,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "output-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 130,
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "出力",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出力",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "html-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 165,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "width": 140,
      "height": 30,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "html-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 170,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTML/Astro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML/Astro",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "jsx-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 205,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "width": 140,
      "height": 30,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "jsx-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 210,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "React/JSX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React/JSX",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "vue-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 245,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "width": 140,
      "height": 30,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "vue-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 250,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Vue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "svelte-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 285,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "width": 140,
      "height": 30,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "svelte-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 290,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svelte",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "arrow-pen-to-unit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 130,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "id": "arrow-unit-to-scss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 300,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "id": "arrow-scss-to-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 260,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "id": "arrow-unit-to-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 350,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "width": 350,
      "height": -80,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [200, 0], [200, -80], [350, -80]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "id": "arrow-tw-to-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 305,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "width": 70,
      "height": -55,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [70, 0], [70, -55]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
