{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "x0E9v",
      "x": 0,
      "y": 0,
      "name": "ImgText",
      "width": 800,
      "height": 200,
      "fill": "#fbf9ef",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "URNLu",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "eAs3l",
              "name": "title",
              "fill": "#000000",
              "content": "ImgText タイトル",
              "fontFamily": "Noto Sans JP",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "EtGby",
              "name": "body",
              "fill": "#000000",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "テキストコンテンツがここに入ります。画像とテキストを横並びに配置するレイアウトユニットです。",
              "fontFamily": "Noto Sans JP",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "AC": {
      "type": "color",
      "value": "#512db5"
    },
    "BC": {
      "type": "color",
      "value": "#fbf9ef"
    },
    "BK": {
      "type": "color",
      "value": "#000000"
    },
    "Eng": {
      "type": "string",
      "value": "Noto Sans JP, sans-serif"
    },
    "FF": {
      "type": "string",
      "value": "Noto Sans JP, sans-serif"
    },
    "FW": {
      "type": "number",
      "value": 400
    },
    "FZ": {
      "type": "number",
      "value": 16
    },
    "GR": {
      "type": "color",
      "value": "#666666"
    },
    "LH": {
      "type": "number",
      "value": 1.5
    },
    "LS": {
      "type": "number",
      "value": 0.025
    },
    "MY": {
      "type": "number",
      "value": 120
    },
    "PX": {
      "type": "number",
      "value": 24
    },
    "SC": {
      "type": "color",
      "value": "#3194c9"
    },
    "San": {
      "type": "string",
      "value": "sans-serif"
    },
    "Ser": {
      "type": "string",
      "value": "Noto Serif JP, serif"
    },
    "TC": {
      "type": "color",
      "value": "#333333"
    },
    "WH": {
      "type": "color",
      "value": "#ffffff"
    },
    "gap": {
      "type": "number",
      "value": 32
    },
    "h1": {
      "type": "number",
      "value": 64
    },
    "h2": {
      "type": "number",
      "value": 32
    },
    "h3": {
      "type": "number",
      "value": 24
    },
    "head": {
      "type": "number",
      "value": 80
    },
    "wid": {
      "type": "number",
      "value": 1080
    },
    "MC": {
      "type": "color",
      "value": "#2db542"
    }
  }
}